#BlueJ class context
comment0.target=Bullet2R
comment0.text=\r\n\ This\ is\ the\ Right\ bullet\ for\ player2\ class,\ where\ the\ bullet\ flys\ right\r\n\ All\ explanations\ found\ in\ Bullet1L\ class\ because\ it's\ quite\ the\ same*\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bullet1L\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ Remove1()
comment2.params=
comment2.target=void\ girafe()
comment3.params=
comment3.target=void\ zebra()
comment4.params=
comment4.target=void\ RemoveTutorial()
comment5.params=
comment5.target=void\ croco()
comment6.params=
comment6.target=void\ rab()
comment7.params=
comment7.target=void\ Remove()
comment8.params=
comment8.target=void\ camel()
comment9.params=
comment9.target=void\ snake()
numComments=11
