#BlueJ class context
comment0.target=Bullet1L
comment0.text=\r\n\ This\ is\ the\ Left\ bullet\ for\ player1\ class,\ where\ the\ bullet\ flys\ left\r\n\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bullet1L\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ removeFromLevel2()
comment2.params=
comment2.target=void\ giraffe()
comment3.params=
comment3.target=void\ zebra()
comment4.params=
comment4.target=void\ removeFromTutorial()
comment5.params=
comment5.target=void\ croco()
comment6.params=
comment6.target=void\ rab()
comment7.params=
comment7.target=void\ removeFromLevel1()
comment8.params=
comment8.target=void\ camel()
comment9.params=
comment9.target=void\ snake()
numComments=11
