#BlueJ class context
comment0.target=FirstLevel
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=FirstLevel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirstLevel.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=message\ x\ y
comment3.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
