#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ this\ class\ can\ not\ be\ removed\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
