#BlueJ class context
comment0.target=Player2L
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ char1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Remove2()
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ score()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ Player2Win()
comment7.params=
comment7.target=void\ Player2WinScreen()
comment8.params=
comment8.target=void\ ThirdLevel()
numComments=9
