#BlueJ class context
comment0.target=Player2Win
comment0.text=\r\n\ this\ class\ shows\ that\ the\ second\ player\ won\ the\ first\ round/level\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player2Win()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player2Win.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ transitionTo2()
comment4.params=message\ x\ y
comment4.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
numComments=5
