#BlueJ class context
comment0.target=Player1R
comment0.text=\r\n\ this\ is\ Player\ 1\ class,\ the\ R\ stands\ for\ facing\ Right\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ char1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ ThirdLevel()
comment2.params=
comment2.target=void\ removeFromLevel3()
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ this\ method\ to\ make\ the\ actor\ move\r\n
comment4.params=
comment4.target=void\ walls()
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ Since\ the\ player\ can\ shoot\ on\ all\ the\ levels.\ it's\ a\ matter\ of\ checking\ the\ players\ direction\ and\ checking\ that\ the\ player\ exists\ on\ the\ levels\r\n
comment6.params=
comment6.target=boolean\ Player1Win2()
comment7.params=
comment7.target=void\ Player1WinScreen2()
comment8.params=
comment8.target=boolean\ Player1Win()
comment9.params=
comment9.target=void\ Player1WinScreen()
numComments=11
