#BlueJ class context
comment0.target=Player2L
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ char1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ Player2WinScreen()
comment11.params=
comment11.target=boolean\ Player2Win2()
comment12.params=
comment12.target=void\ Player2WinScreen2()
comment13.params=
comment13.target=void\ ThirdLevel()
comment2.params=
comment2.target=boolean\ Player1Win2()
comment3.params=
comment3.target=void\ Player1WinScreen2()
comment4.params=
comment4.target=void\ Remove2()
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ walls()
comment7.params=
comment7.target=void\ shoot()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ score()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=boolean\ Player2Win()
numComments=14
