#BlueJ class context
comment0.target=Player2L
comment0.text=\r\n\ this\ is\ player\ 2,\ the\ L\ stands\ for\ facing\ Left\r\n\ the\ explanation\ for\ the\ codes\ found\ in\ Player1R\ class\ since\ the\ two\ classes\ are\ similar\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ char1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ Player2Win2()
comment11.params=
comment11.target=void\ Player2WinScreen2()
comment12.params=
comment12.target=void\ ThirdLevel()
comment2.params=
comment2.target=boolean\ Player1Win2()
comment3.params=
comment3.target=void\ Player1WinScreen2()
comment4.params=
comment4.target=void\ Remove2()
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ walls()
comment7.params=
comment7.target=void\ shoot()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ Player2Win()
comment9.params=
comment9.target=void\ Player2WinScreen()
numComments=13
