#Greenfoot project file
class.Arrows.image=arrows.png
class.Bullet1L.image=bullet5_inverted.png
class.Bullet1R.image=bullet5.png
class.Bullet2L.image=bullet5_inverted.png
class.Bullet2R.image=bullet5.png
class.Camel.image=CAMEL.png
class.Crocodile.image=crocodile.png
class.Enter.image=enter.png
class.FirstLevel.image=grass_size_ajusted_greenfoot.jpeg
class.Girafe.image=Girafe.png
class.Logo.image=logo-red.png
class.Pbutton.image=P.png
class.Player1Counter.image=Counter.png
class.Player1R.image=Character1\ (3).png
class.Player1Win.image=greensunray_winscreen.png
class.Player1WinFinal.image=WinScreenFinal_final.png
class.Player1WinL2.image=sunshine1__ready.png
class.Player2Counter.image=Counter.png
class.Player2L.image=2ndCharacter\ (6).png
class.Player2Win.image=greensunray_winscreen.png
class.Player2WinFinal.image=WinScreenFinal_final.png
class.Player2WinL2.image=sunshine1__ready.png
class.Rabbit.image=rabbit\ (2).png
class.SecondLevel.image=sand.jpeg
class.Snake.image=snake_change.png
class.Spacebar.image=spacebar.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=Option_Button.png
class.StartButtonTutorial.image=Option_ButtonT.png
class.StartScreen.image=sunset1.png
class.Tab.image=tab.png
class.ThirdLevel.image=Arena_size_ajusted_greenfoot.png
class.Tree.image=Tree.png
class.Tutorial.image=savana_greenfoot_ajusted.png
class.Wasd.image=wasd.png
class.Zebra.image=zebra.png
dependency1.from=Player1Win
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Zebra
dependency10.type=UsesDependency
dependency100.from=Crocodile
dependency100.to=FirstLevel
dependency100.type=UsesDependency
dependency101.from=Player1R
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=Player1R
dependency102.to=ThirdLevel
dependency102.type=UsesDependency
dependency103.from=Player1R
dependency103.to=Bullet1R
dependency103.type=UsesDependency
dependency104.from=Player1R
dependency104.to=Bullet1L
dependency104.type=UsesDependency
dependency105.from=Player1R
dependency105.to=Player1WinL2
dependency105.type=UsesDependency
dependency106.from=Player1R
dependency106.to=Player1Win
dependency106.type=UsesDependency
dependency107.from=Player1R
dependency107.to=Bullet2L
dependency107.type=UsesDependency
dependency108.from=Player1R
dependency108.to=FirstLevel
dependency108.type=UsesDependency
dependency109.from=Player1R
dependency109.to=Bullet2R
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Arrows
dependency11.type=UsesDependency
dependency110.from=Player1R
dependency110.to=Camel
dependency110.type=UsesDependency
dependency111.from=Player1R
dependency111.to=Snake
dependency111.type=UsesDependency
dependency112.from=Player1R
dependency112.to=Rabbit
dependency112.type=UsesDependency
dependency113.from=Player1R
dependency113.to=Crocodile
dependency113.type=UsesDependency
dependency114.from=Snake
dependency114.to=Bullet1L
dependency114.type=UsesDependency
dependency115.from=Snake
dependency115.to=Bullet1R
dependency115.type=UsesDependency
dependency116.from=Snake
dependency116.to=Bullet2L
dependency116.type=UsesDependency
dependency117.from=Snake
dependency117.to=Bullet2R
dependency117.type=UsesDependency
dependency118.from=Bullet1L
dependency118.to=ThirdLevel
dependency118.type=UsesDependency
dependency119.from=Bullet1L
dependency119.to=Girafe
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Pbutton
dependency12.type=UsesDependency
dependency120.from=Bullet1L
dependency120.to=Tutorial
dependency120.type=UsesDependency
dependency121.from=Bullet1L
dependency121.to=Crocodile
dependency121.type=UsesDependency
dependency122.from=Bullet1L
dependency122.to=FirstLevel
dependency122.type=UsesDependency
dependency123.from=Bullet1L
dependency123.to=Camel
dependency123.type=UsesDependency
dependency124.from=Bullet1L
dependency124.to=SecondLevel
dependency124.type=UsesDependency
dependency125.from=Bullet1L
dependency125.to=Zebra
dependency125.type=UsesDependency
dependency126.from=Bullet1L
dependency126.to=Rabbit
dependency126.type=UsesDependency
dependency127.from=Bullet1L
dependency127.to=Snake
dependency127.type=UsesDependency
dependency128.from=StartButton
dependency128.to=FirstLevel
dependency128.type=UsesDependency
dependency129.from=Bullet2R
dependency129.to=ThirdLevel
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Enter
dependency13.type=UsesDependency
dependency130.from=Bullet2R
dependency130.to=Girafe
dependency130.type=UsesDependency
dependency131.from=Bullet2R
dependency131.to=Tutorial
dependency131.type=UsesDependency
dependency132.from=Bullet2R
dependency132.to=Crocodile
dependency132.type=UsesDependency
dependency133.from=Bullet2R
dependency133.to=FirstLevel
dependency133.type=UsesDependency
dependency134.from=Bullet2R
dependency134.to=Camel
dependency134.type=UsesDependency
dependency135.from=Bullet2R
dependency135.to=SecondLevel
dependency135.type=UsesDependency
dependency136.from=Bullet2R
dependency136.to=Zebra
dependency136.type=UsesDependency
dependency137.from=Bullet2R
dependency137.to=Rabbit
dependency137.type=UsesDependency
dependency138.from=Bullet2R
dependency138.to=Snake
dependency138.type=UsesDependency
dependency139.from=StartButtonTutorial
dependency139.to=Tutorial
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Wasd
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Spacebar
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Tab
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=FirstLevel
dependency17.type=UsesDependency
dependency18.from=Player2Win
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Player2Win
dependency19.to=SecondLevel
dependency19.type=UsesDependency
dependency2.from=Player1Win
dependency2.to=SecondLevel
dependency2.type=UsesDependency
dependency20.from=Player2Win
dependency20.to=FirstLevel
dependency20.type=UsesDependency
dependency21.from=Player2WinL2
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player2WinL2
dependency22.to=ThirdLevel
dependency22.type=UsesDependency
dependency23.from=Player2WinL2
dependency23.to=FirstLevel
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=StartButtonTutorial
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=FirstLevel
dependency26.type=UsesDependency
dependency27.from=Player1WinL2
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Player1WinL2
dependency28.to=ThirdLevel
dependency28.type=UsesDependency
dependency29.from=Player1WinL2
dependency29.to=FirstLevel
dependency29.type=UsesDependency
dependency3.from=Player1Win
dependency3.to=FirstLevel
dependency3.type=UsesDependency
dependency30.from=ThirdLevel
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=ThirdLevel
dependency31.to=Player1WinFinal
dependency31.type=UsesDependency
dependency32.from=ThirdLevel
dependency32.to=Player2WinFinal
dependency32.type=UsesDependency
dependency33.from=ThirdLevel
dependency33.to=Player2L
dependency33.type=UsesDependency
dependency34.from=ThirdLevel
dependency34.to=Player1R
dependency34.type=UsesDependency
dependency35.from=ThirdLevel
dependency35.to=FirstLevel
dependency35.type=UsesDependency
dependency36.from=SecondLevel
dependency36.to=Camel
dependency36.type=UsesDependency
dependency37.from=SecondLevel
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=SecondLevel
dependency38.to=Player1R
dependency38.type=UsesDependency
dependency39.from=SecondLevel
dependency39.to=Player2L
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=SecondLevel
dependency40.to=FirstLevel
dependency40.type=UsesDependency
dependency41.from=FirstLevel
dependency41.to=Player1Counter
dependency41.type=UsesDependency
dependency42.from=FirstLevel
dependency42.to=Player2Counter
dependency42.type=UsesDependency
dependency43.from=FirstLevel
dependency43.to=Tree
dependency43.type=UsesDependency
dependency44.from=FirstLevel
dependency44.to=Crocodile
dependency44.type=UsesDependency
dependency45.from=FirstLevel
dependency45.to=Player1R
dependency45.type=UsesDependency
dependency46.from=FirstLevel
dependency46.to=Player2L
dependency46.type=UsesDependency
dependency47.from=FirstLevel
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Player2L
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Player2L
dependency49.to=Player1WinL2
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Player2L
dependency50.to=ThirdLevel
dependency50.type=UsesDependency
dependency51.from=Player2L
dependency51.to=Bullet2R
dependency51.type=UsesDependency
dependency52.from=Player2L
dependency52.to=Bullet2L
dependency52.type=UsesDependency
dependency53.from=Player2L
dependency53.to=Player2Win
dependency53.type=UsesDependency
dependency54.from=Player2L
dependency54.to=Player2WinL2
dependency54.type=UsesDependency
dependency55.from=Player2L
dependency55.to=Camel
dependency55.type=UsesDependency
dependency56.from=Player2L
dependency56.to=FirstLevel
dependency56.type=UsesDependency
dependency57.from=Player2L
dependency57.to=Snake
dependency57.type=UsesDependency
dependency58.from=Player2L
dependency58.to=Bullet1L
dependency58.type=UsesDependency
dependency59.from=Player2L
dependency59.to=Bullet1R
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Player2L
dependency60.to=Rabbit
dependency60.type=UsesDependency
dependency61.from=Player2L
dependency61.to=Crocodile
dependency61.type=UsesDependency
dependency62.from=Rabbit
dependency62.to=Bullet1L
dependency62.type=UsesDependency
dependency63.from=Rabbit
dependency63.to=Bullet1R
dependency63.type=UsesDependency
dependency64.from=Rabbit
dependency64.to=Bullet2L
dependency64.type=UsesDependency
dependency65.from=Rabbit
dependency65.to=Bullet2R
dependency65.type=UsesDependency
dependency66.from=Camel
dependency66.to=Bullet1L
dependency66.type=UsesDependency
dependency67.from=Camel
dependency67.to=Bullet1R
dependency67.type=UsesDependency
dependency68.from=Camel
dependency68.to=Bullet2L
dependency68.type=UsesDependency
dependency69.from=Camel
dependency69.to=Bullet2R
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Player1R
dependency7.type=UsesDependency
dependency70.from=Camel
dependency70.to=FirstLevel
dependency70.type=UsesDependency
dependency71.from=Bullet2L
dependency71.to=ThirdLevel
dependency71.type=UsesDependency
dependency72.from=Bullet2L
dependency72.to=Girafe
dependency72.type=UsesDependency
dependency73.from=Bullet2L
dependency73.to=Tutorial
dependency73.type=UsesDependency
dependency74.from=Bullet2L
dependency74.to=Crocodile
dependency74.type=UsesDependency
dependency75.from=Bullet2L
dependency75.to=FirstLevel
dependency75.type=UsesDependency
dependency76.from=Bullet2L
dependency76.to=Camel
dependency76.type=UsesDependency
dependency77.from=Bullet2L
dependency77.to=SecondLevel
dependency77.type=UsesDependency
dependency78.from=Bullet2L
dependency78.to=Zebra
dependency78.type=UsesDependency
dependency79.from=Bullet2L
dependency79.to=Rabbit
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Player2L
dependency8.type=UsesDependency
dependency80.from=Bullet2L
dependency80.to=Snake
dependency80.type=UsesDependency
dependency81.from=Bullet1R
dependency81.to=ThirdLevel
dependency81.type=UsesDependency
dependency82.from=Bullet1R
dependency82.to=Girafe
dependency82.type=UsesDependency
dependency83.from=Bullet1R
dependency83.to=Tutorial
dependency83.type=UsesDependency
dependency84.from=Bullet1R
dependency84.to=Crocodile
dependency84.type=UsesDependency
dependency85.from=Bullet1R
dependency85.to=FirstLevel
dependency85.type=UsesDependency
dependency86.from=Bullet1R
dependency86.to=Camel
dependency86.type=UsesDependency
dependency87.from=Bullet1R
dependency87.to=SecondLevel
dependency87.type=UsesDependency
dependency88.from=Bullet1R
dependency88.to=Zebra
dependency88.type=UsesDependency
dependency89.from=Bullet1R
dependency89.to=Rabbit
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Girafe
dependency9.type=UsesDependency
dependency90.from=Bullet1R
dependency90.to=Snake
dependency90.type=UsesDependency
dependency91.from=Girafe
dependency91.to=Bullet1L
dependency91.type=UsesDependency
dependency92.from=Girafe
dependency92.to=Bullet1R
dependency92.type=UsesDependency
dependency93.from=Girafe
dependency93.to=Bullet2L
dependency93.type=UsesDependency
dependency94.from=Girafe
dependency94.to=Bullet2R
dependency94.type=UsesDependency
dependency95.from=Girafe
dependency95.to=FirstLevel
dependency95.type=UsesDependency
dependency96.from=Crocodile
dependency96.to=Bullet1L
dependency96.type=UsesDependency
dependency97.from=Crocodile
dependency97.to=Bullet1R
dependency97.type=UsesDependency
dependency98.from=Crocodile
dependency98.to=Bullet2L
dependency98.type=UsesDependency
dependency99.from=Crocodile
dependency99.to=Bullet2R
dependency99.type=UsesDependency
editor.fx.0.height=673
editor.fx.0.width=1290
editor.fx.0.x=-1274
editor.fx.0.y=16
height=868
package.numDependencies=139
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player1Win
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player2Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wasd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Girafe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pbutton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player1Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player1WinFinal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Crocodile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SplashScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player1R
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player2Win
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Snake
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player2WinL2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player2WinFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullet1L
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Logo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Player2L
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bullet2R
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player1WinL2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tab
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ThirdLevel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartButtonTutorial
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SecondLevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FirstLevel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spacebar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Camel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arrows
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bullet2L
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bullet1R
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
