#Greenfoot project file
class.Bullet1L.image=bullet5_inverted.png
class.Bullet1R.image=bullet5.png
class.Bullet2L.image=bullet5_inverted.png
class.Bullet2R.image=bullet5.png
class.Camel.image=CAMEL.png
class.Crocodile.image=crocodile.png
class.FirstLevel.image=grass_size_ajusted_greenfoot.jpeg
class.Logo.image=logo-red.png
class.Player1Counter.image=Counter.png
class.Player1R.image=Character1\ (3).png
class.Player1Win.image=greensunray_winscreen.png
class.Player2Counter.image=Counter.png
class.Player2L.image=2ndCharacter\ (6).png
class.Player2Win.image=greensunray_winscreen.png
class.Rabbit.image=rabbit\ (2).png
class.SecondLevel.image=sand.jpeg
class.Snake.image=snake_change.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=Option_Button.png
class.StartScreen.image=sunset1.png
class.ThirdLevel.image=Arena_size_ajusted_greenfoot.png
class.Tree.image=Tree.png
dependency1.from=Player1Win
dependency1.to=FirstLevel
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=SecondLevel
dependency11.to=FirstLevel
dependency11.type=UsesDependency
dependency12.from=FirstLevel
dependency12.to=Player1Counter
dependency12.type=UsesDependency
dependency13.from=FirstLevel
dependency13.to=Player2Counter
dependency13.type=UsesDependency
dependency14.from=FirstLevel
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=FirstLevel
dependency15.to=Crocodile
dependency15.type=UsesDependency
dependency16.from=FirstLevel
dependency16.to=Player1R
dependency16.type=UsesDependency
dependency17.from=FirstLevel
dependency17.to=Player2L
dependency17.type=UsesDependency
dependency18.from=FirstLevel
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Player2L
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Player2Win
dependency2.to=FirstLevel
dependency2.type=UsesDependency
dependency20.from=Player2L
dependency20.to=Bullet2R
dependency20.type=UsesDependency
dependency21.from=Player2L
dependency21.to=Bullet2L
dependency21.type=UsesDependency
dependency22.from=Player2L
dependency22.to=Player2Win
dependency22.type=UsesDependency
dependency23.from=Player2L
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Player2L
dependency24.to=FirstLevel
dependency24.type=UsesDependency
dependency25.from=Player2L
dependency25.to=Crocodile
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Bullet1L
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Bullet1R
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Bullet2L
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Bullet2R
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Bullet1L
dependency30.to=Crocodile
dependency30.type=UsesDependency
dependency31.from=Bullet1L
dependency31.to=FirstLevel
dependency31.type=UsesDependency
dependency32.from=Bullet1L
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Bullet2L
dependency33.to=Crocodile
dependency33.type=UsesDependency
dependency34.from=Bullet2L
dependency34.to=FirstLevel
dependency34.type=UsesDependency
dependency35.from=Bullet2L
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=FirstLevel
dependency36.type=UsesDependency
dependency37.from=Bullet1R
dependency37.to=Crocodile
dependency37.type=UsesDependency
dependency38.from=Bullet1R
dependency38.to=FirstLevel
dependency38.type=UsesDependency
dependency39.from=Bullet1R
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=ThirdLevel
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Bullet2R
dependency40.to=Crocodile
dependency40.type=UsesDependency
dependency41.from=Bullet2R
dependency41.to=FirstLevel
dependency41.type=UsesDependency
dependency42.from=Bullet2R
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Crocodile
dependency43.to=Bullet1L
dependency43.type=UsesDependency
dependency44.from=Crocodile
dependency44.to=Bullet1R
dependency44.type=UsesDependency
dependency45.from=Crocodile
dependency45.to=Bullet2L
dependency45.type=UsesDependency
dependency46.from=Crocodile
dependency46.to=Bullet2R
dependency46.type=UsesDependency
dependency47.from=Crocodile
dependency47.to=FirstLevel
dependency47.type=UsesDependency
dependency48.from=Player1R
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Player1R
dependency49.to=Bullet1R
dependency49.type=UsesDependency
dependency5.from=ThirdLevel
dependency5.to=Player2L
dependency5.type=UsesDependency
dependency50.from=Player1R
dependency50.to=Bullet1L
dependency50.type=UsesDependency
dependency51.from=Player1R
dependency51.to=Player1Win
dependency51.type=UsesDependency
dependency52.from=Player1R
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Player1R
dependency53.to=FirstLevel
dependency53.type=UsesDependency
dependency54.from=Player1R
dependency54.to=Crocodile
dependency54.type=UsesDependency
dependency6.from=ThirdLevel
dependency6.to=Player1R
dependency6.type=UsesDependency
dependency7.from=ThirdLevel
dependency7.to=FirstLevel
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=StartScreen
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-1287
editor.fx.0.y=-7
height=868
package.numDependencies=54
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player1Win
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet1R
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player2Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet2R
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player1Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ThirdLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Crocodile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SplashScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tree
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SecondLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FirstLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player1R
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Player2Win
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player2L
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Camel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bullet1L
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bullet2L
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=SecondLevel
xPosition=0
yPosition=0
