#Greenfoot project file
class.Arrows.image=arrows.png
class.BigRock.image=big\ rock.png
class.Bullet1L.image=bullet5_invertedC.png
class.Bullet1R.image=bullet5C.png
class.Bullet2L.image=bullet5_invertedC.png
class.Bullet2R.image=bullet5C.png
class.Bush.image=bush.png
class.Cactus.image=cactus.png
class.Camel.image=CAMEL.png
class.Crocodile.image=crocodile.png
class.Display.image=crumpled-paper.jpg
class.Enter.image=enter.png
class.FirstLevel.image=grass_size_ajusted_greenfoot.jpeg
class.Giraffe.image=Girafe.png
class.Logo.image=logo-red.png
class.Pbutton.image=P.png
class.Player1Counter.image=Counter.png
class.Player1R.image=Character1\ (3).png
class.Player1Win.image=greensunray_winscreen.png
class.Player1WinFinal.image=WinScreenFinal_final.png
class.Player1WinL2.image=sunshine1__ready.png
class.Player2Counter.image=Counter.png
class.Player2L.image=2ndCharacter\ (6).png
class.Player2Win.image=greensunray_winscreen.png
class.Player2WinFinal.image=WinScreenFinal_final.png
class.Player2WinL2.image=sunshine1__ready.png
class.Rabbit.image=rabbit\ (2).png
class.SecondLevel.image=sand.jpeg
class.Snake.image=Snake_final\ (2).png
class.Spacebar.image=spacebar.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=Option_Button.png
class.StartButtonTutorial.image=Option_ButtonT.png
class.StartScreen.image=sunset1.png
class.Tab.image=tab.png
class.ThirdLevel.image=Arena_size_ajusted_greenfoot.png
class.Tree.image=Tree.png
class.TreeDesert.image=Tree_desert.png
class.Tutorial.image=savana_greenfoot_ajusted.png
class.Wasd.image=wasd.png
class.Zebra.image=zebra.png
dependency1.from=Player1WinFinal
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Pbutton
dependency10.type=UsesDependency
dependency100.from=Player2L
dependency100.to=Player1WinL2
dependency100.type=UsesDependency
dependency101.from=Player2L
dependency101.to=ThirdLevel
dependency101.type=UsesDependency
dependency102.from=Player2L
dependency102.to=Bullet2R
dependency102.type=UsesDependency
dependency103.from=Player2L
dependency103.to=Bullet2L
dependency103.type=UsesDependency
dependency104.from=Player2L
dependency104.to=Player2Win
dependency104.type=UsesDependency
dependency105.from=Player2L
dependency105.to=Player2WinL2
dependency105.type=UsesDependency
dependency106.from=Player2L
dependency106.to=Camel
dependency106.type=UsesDependency
dependency107.from=Player2L
dependency107.to=FirstLevel
dependency107.type=UsesDependency
dependency108.from=Player2L
dependency108.to=Snake
dependency108.type=UsesDependency
dependency109.from=Player2L
dependency109.to=Bullet1L
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Enter
dependency11.type=UsesDependency
dependency110.from=Player2L
dependency110.to=Bullet1R
dependency110.type=UsesDependency
dependency111.from=Player2L
dependency111.to=Rabbit
dependency111.type=UsesDependency
dependency112.from=Player2L
dependency112.to=Crocodile
dependency112.type=UsesDependency
dependency113.from=Player1R
dependency113.to=SimpleTimer
dependency113.type=UsesDependency
dependency114.from=Player1R
dependency114.to=ThirdLevel
dependency114.type=UsesDependency
dependency115.from=Player1R
dependency115.to=Bullet1R
dependency115.type=UsesDependency
dependency116.from=Player1R
dependency116.to=Bullet1L
dependency116.type=UsesDependency
dependency117.from=Player1R
dependency117.to=Player1WinL2
dependency117.type=UsesDependency
dependency118.from=Player1R
dependency118.to=Player1Win
dependency118.type=UsesDependency
dependency119.from=Player1R
dependency119.to=Bullet2L
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Wasd
dependency12.type=UsesDependency
dependency120.from=Player1R
dependency120.to=FirstLevel
dependency120.type=UsesDependency
dependency121.from=Player1R
dependency121.to=Bullet2R
dependency121.type=UsesDependency
dependency122.from=Player1R
dependency122.to=Camel
dependency122.type=UsesDependency
dependency123.from=Player1R
dependency123.to=Snake
dependency123.type=UsesDependency
dependency124.from=Player1R
dependency124.to=Rabbit
dependency124.type=UsesDependency
dependency125.from=Player1R
dependency125.to=Crocodile
dependency125.type=UsesDependency
dependency126.from=Rabbit
dependency126.to=Bullet1L
dependency126.type=UsesDependency
dependency127.from=Rabbit
dependency127.to=Bullet1R
dependency127.type=UsesDependency
dependency128.from=Rabbit
dependency128.to=Bullet2L
dependency128.type=UsesDependency
dependency129.from=Rabbit
dependency129.to=Bullet2R
dependency129.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Spacebar
dependency13.type=UsesDependency
dependency130.from=Snake
dependency130.to=Bullet1L
dependency130.type=UsesDependency
dependency131.from=Snake
dependency131.to=Bullet1R
dependency131.type=UsesDependency
dependency132.from=Snake
dependency132.to=Bullet2L
dependency132.type=UsesDependency
dependency133.from=Snake
dependency133.to=Bullet2R
dependency133.type=UsesDependency
dependency134.from=Bullet1R
dependency134.to=ThirdLevel
dependency134.type=UsesDependency
dependency135.from=Bullet1R
dependency135.to=Giraffe
dependency135.type=UsesDependency
dependency136.from=Bullet1R
dependency136.to=Tutorial
dependency136.type=UsesDependency
dependency137.from=Bullet1R
dependency137.to=Crocodile
dependency137.type=UsesDependency
dependency138.from=Bullet1R
dependency138.to=FirstLevel
dependency138.type=UsesDependency
dependency139.from=Bullet1R
dependency139.to=Camel
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Tab
dependency14.type=UsesDependency
dependency140.from=Bullet1R
dependency140.to=SecondLevel
dependency140.type=UsesDependency
dependency141.from=Bullet1R
dependency141.to=Player2L
dependency141.type=UsesDependency
dependency142.from=Bullet1R
dependency142.to=Zebra
dependency142.type=UsesDependency
dependency143.from=Bullet1R
dependency143.to=Rabbit
dependency143.type=UsesDependency
dependency144.from=Bullet1R
dependency144.to=Snake
dependency144.type=UsesDependency
dependency145.from=Bullet1L
dependency145.to=ThirdLevel
dependency145.type=UsesDependency
dependency146.from=Bullet1L
dependency146.to=Giraffe
dependency146.type=UsesDependency
dependency147.from=Bullet1L
dependency147.to=Tutorial
dependency147.type=UsesDependency
dependency148.from=Bullet1L
dependency148.to=Crocodile
dependency148.type=UsesDependency
dependency149.from=Bullet1L
dependency149.to=FirstLevel
dependency149.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=FirstLevel
dependency15.type=UsesDependency
dependency150.from=Bullet1L
dependency150.to=Camel
dependency150.type=UsesDependency
dependency151.from=Bullet1L
dependency151.to=SecondLevel
dependency151.type=UsesDependency
dependency152.from=Bullet1L
dependency152.to=Player2L
dependency152.type=UsesDependency
dependency153.from=Bullet1L
dependency153.to=Zebra
dependency153.type=UsesDependency
dependency154.from=Bullet1L
dependency154.to=Rabbit
dependency154.type=UsesDependency
dependency155.from=Bullet1L
dependency155.to=Snake
dependency155.type=UsesDependency
dependency16.from=Player2WinL2
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Player2WinL2
dependency17.to=ThirdLevel
dependency17.type=UsesDependency
dependency18.from=Player2WinL2
dependency18.to=FirstLevel
dependency18.type=UsesDependency
dependency19.from=Player2WinFinal
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Player1WinFinal
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Player2WinFinal
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Player2WinFinal
dependency21.to=FirstLevel
dependency21.type=UsesDependency
dependency22.from=ThirdLevel
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=ThirdLevel
dependency23.to=Display
dependency23.type=UsesDependency
dependency24.from=ThirdLevel
dependency24.to=Player1WinFinal
dependency24.type=UsesDependency
dependency25.from=ThirdLevel
dependency25.to=Player2WinFinal
dependency25.type=UsesDependency
dependency26.from=ThirdLevel
dependency26.to=Player2L
dependency26.type=UsesDependency
dependency27.from=ThirdLevel
dependency27.to=Player1R
dependency27.type=UsesDependency
dependency28.from=ThirdLevel
dependency28.to=FirstLevel
dependency28.type=UsesDependency
dependency29.from=Player1Win
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Player1WinFinal
dependency3.to=FirstLevel
dependency3.type=UsesDependency
dependency30.from=Player1Win
dependency30.to=SecondLevel
dependency30.type=UsesDependency
dependency31.from=Player1Win
dependency31.to=FirstLevel
dependency31.type=UsesDependency
dependency32.from=SplashScreen
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=SplashScreen
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=SplashScreen
dependency34.to=Logo
dependency34.type=UsesDependency
dependency35.from=Player2Win
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Player2Win
dependency36.to=SecondLevel
dependency36.type=UsesDependency
dependency37.from=Player2Win
dependency37.to=FirstLevel
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=StartButton
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=StartButtonTutorial
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=FirstLevel
dependency40.type=UsesDependency
dependency41.from=Player1WinL2
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Player1WinL2
dependency42.to=ThirdLevel
dependency42.type=UsesDependency
dependency43.from=Player1WinL2
dependency43.to=FirstLevel
dependency43.type=UsesDependency
dependency44.from=SecondLevel
dependency44.to=TreeDesert
dependency44.type=UsesDependency
dependency45.from=SecondLevel
dependency45.to=BigRock
dependency45.type=UsesDependency
dependency46.from=SecondLevel
dependency46.to=Cactus
dependency46.type=UsesDependency
dependency47.from=SecondLevel
dependency47.to=Bush
dependency47.type=UsesDependency
dependency48.from=SecondLevel
dependency48.to=Camel
dependency48.type=UsesDependency
dependency49.from=SecondLevel
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Player1R
dependency5.type=UsesDependency
dependency50.from=SecondLevel
dependency50.to=Player2L
dependency50.type=UsesDependency
dependency51.from=SecondLevel
dependency51.to=Player1R
dependency51.type=UsesDependency
dependency52.from=SecondLevel
dependency52.to=FirstLevel
dependency52.type=UsesDependency
dependency53.from=FirstLevel
dependency53.to=Player1Counter
dependency53.type=UsesDependency
dependency54.from=FirstLevel
dependency54.to=Player2Counter
dependency54.type=UsesDependency
dependency55.from=FirstLevel
dependency55.to=Tree
dependency55.type=UsesDependency
dependency56.from=FirstLevel
dependency56.to=Crocodile
dependency56.type=UsesDependency
dependency57.from=FirstLevel
dependency57.to=Player1R
dependency57.type=UsesDependency
dependency58.from=FirstLevel
dependency58.to=Player2L
dependency58.type=UsesDependency
dependency59.from=FirstLevel
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Player2L
dependency6.type=UsesDependency
dependency60.from=StartButton
dependency60.to=FirstLevel
dependency60.type=UsesDependency
dependency61.from=StartButtonTutorial
dependency61.to=Tutorial
dependency61.type=UsesDependency
dependency62.from=Bullet2R
dependency62.to=ThirdLevel
dependency62.type=UsesDependency
dependency63.from=Bullet2R
dependency63.to=Giraffe
dependency63.type=UsesDependency
dependency64.from=Bullet2R
dependency64.to=Tutorial
dependency64.type=UsesDependency
dependency65.from=Bullet2R
dependency65.to=Crocodile
dependency65.type=UsesDependency
dependency66.from=Bullet2R
dependency66.to=FirstLevel
dependency66.type=UsesDependency
dependency67.from=Bullet2R
dependency67.to=Camel
dependency67.type=UsesDependency
dependency68.from=Bullet2R
dependency68.to=SecondLevel
dependency68.type=UsesDependency
dependency69.from=Bullet2R
dependency69.to=Player1R
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Giraffe
dependency7.type=UsesDependency
dependency70.from=Bullet2R
dependency70.to=Zebra
dependency70.type=UsesDependency
dependency71.from=Bullet2R
dependency71.to=Rabbit
dependency71.type=UsesDependency
dependency72.from=Bullet2R
dependency72.to=Snake
dependency72.type=UsesDependency
dependency73.from=Bullet2L
dependency73.to=ThirdLevel
dependency73.type=UsesDependency
dependency74.from=Bullet2L
dependency74.to=Giraffe
dependency74.type=UsesDependency
dependency75.from=Bullet2L
dependency75.to=Tutorial
dependency75.type=UsesDependency
dependency76.from=Bullet2L
dependency76.to=Crocodile
dependency76.type=UsesDependency
dependency77.from=Bullet2L
dependency77.to=FirstLevel
dependency77.type=UsesDependency
dependency78.from=Bullet2L
dependency78.to=Camel
dependency78.type=UsesDependency
dependency79.from=Bullet2L
dependency79.to=SecondLevel
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Zebra
dependency8.type=UsesDependency
dependency80.from=Bullet2L
dependency80.to=Player1R
dependency80.type=UsesDependency
dependency81.from=Bullet2L
dependency81.to=Zebra
dependency81.type=UsesDependency
dependency82.from=Bullet2L
dependency82.to=Rabbit
dependency82.type=UsesDependency
dependency83.from=Bullet2L
dependency83.to=Snake
dependency83.type=UsesDependency
dependency84.from=Giraffe
dependency84.to=Bullet1L
dependency84.type=UsesDependency
dependency85.from=Giraffe
dependency85.to=Bullet1R
dependency85.type=UsesDependency
dependency86.from=Giraffe
dependency86.to=Bullet2L
dependency86.type=UsesDependency
dependency87.from=Giraffe
dependency87.to=Bullet2R
dependency87.type=UsesDependency
dependency88.from=Giraffe
dependency88.to=FirstLevel
dependency88.type=UsesDependency
dependency89.from=Camel
dependency89.to=Bullet1L
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Arrows
dependency9.type=UsesDependency
dependency90.from=Camel
dependency90.to=Bullet1R
dependency90.type=UsesDependency
dependency91.from=Camel
dependency91.to=Bullet2L
dependency91.type=UsesDependency
dependency92.from=Camel
dependency92.to=Bullet2R
dependency92.type=UsesDependency
dependency93.from=Camel
dependency93.to=FirstLevel
dependency93.type=UsesDependency
dependency94.from=Crocodile
dependency94.to=Bullet1L
dependency94.type=UsesDependency
dependency95.from=Crocodile
dependency95.to=Bullet1R
dependency95.type=UsesDependency
dependency96.from=Crocodile
dependency96.to=Bullet2L
dependency96.type=UsesDependency
dependency97.from=Crocodile
dependency97.to=Bullet2R
dependency97.type=UsesDependency
dependency98.from=Crocodile
dependency98.to=FirstLevel
dependency98.type=UsesDependency
dependency99.from=Player2L
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=477
editor.fx.0.y=211
height=1056
package.numDependencies=155
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spacebar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player2WinL2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2WinFinal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Giraffe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet2R
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ThirdLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player2Things
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BigRock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player1Win
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zebra
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player2L
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Rabbit
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BigAnimals
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Camel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Arrows
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullet2L
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bullet1R
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Player2Counter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wasd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Pbutton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Player1Counter
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Crocodile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Controls
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SplashScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Player1R
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Players
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SmallAnimals
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Player2Win
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Snake
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Player1WinFinal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bullet1L
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Player1Things
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Logo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Player1WinL2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Tab
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StartButtonTutorial
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SecondLevel
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FirstLevel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TreeDesert
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Bush
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Display
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Cactus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tutorial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=ThirdLevel
xPosition=0
yPosition=0
