#Greenfoot project file
class.Bullet1L.image=bullet5_inverted.png
class.Bullet1R.image=bullet5.png
class.Bullet2L.image=bullet5_inverted.png
class.Bullet2R.image=bullet5.png
class.Camel.image=CAMEL.png
class.Crocodile.image=crocodile.png
class.FirstLevel.image=grass_size_ajusted_greenfoot.jpeg
class.Girafe.image=Girafe.png
class.Logo.image=logo-red.png
class.Player1Counter.image=Counter.png
class.Player1R.image=Character1\ (3).png
class.Player1Win.image=greensunray_winscreen.png
class.Player1WinFinal.image=WinScreenFinal_final.png
class.Player1WinL2.image=sunshine1__ready.png
class.Player2Counter.image=Counter.png
class.Player2L.image=2ndCharacter\ (6).png
class.Player2Win.image=greensunray_winscreen.png
class.Player2WinFinal.image=WinScreenFinal_final.png
class.Player2WinL2.image=sunshine1__ready.png
class.Rabbit.image=rabbit\ (2).png
class.SecondLevel.image=sand.jpeg
class.Snake.image=snake_change.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=Option_Button.png
class.StartButtonTutorial.image=Option_ButtonT.png
class.StartScreen.image=sunset1.png
class.ThirdLevel.image=Arena_size_ajusted_greenfoot.png
class.Tree.image=Tree.png
class.Tutorial.image=savana_greenfoot_ajusted.png
class.Zebra.image=zebra.png
dependency1.from=Player1Win
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Crocodile
dependency10.type=UsesDependency
dependency100.from=Crocodile
dependency100.to=Bullet2L
dependency100.type=UsesDependency
dependency101.from=Crocodile
dependency101.to=Bullet2R
dependency101.type=UsesDependency
dependency102.from=Crocodile
dependency102.to=FirstLevel
dependency102.type=UsesDependency
dependency103.from=Player1R
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=Player1R
dependency104.to=ThirdLevel
dependency104.type=UsesDependency
dependency105.from=Player1R
dependency105.to=Bullet1R
dependency105.type=UsesDependency
dependency106.from=Player1R
dependency106.to=Bullet1L
dependency106.type=UsesDependency
dependency107.from=Player1R
dependency107.to=Player1WinL2
dependency107.type=UsesDependency
dependency108.from=Player1R
dependency108.to=Player1Win
dependency108.type=UsesDependency
dependency109.from=Player1R
dependency109.to=Bullet2L
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player1R
dependency11.type=UsesDependency
dependency110.from=Player1R
dependency110.to=FirstLevel
dependency110.type=UsesDependency
dependency111.from=Player1R
dependency111.to=Bullet2R
dependency111.type=UsesDependency
dependency112.from=Player1R
dependency112.to=Camel
dependency112.type=UsesDependency
dependency113.from=Player1R
dependency113.to=Snake
dependency113.type=UsesDependency
dependency114.from=Player1R
dependency114.to=Rabbit
dependency114.type=UsesDependency
dependency115.from=Player1R
dependency115.to=Crocodile
dependency115.type=UsesDependency
dependency116.from=Snake
dependency116.to=Bullet1L
dependency116.type=UsesDependency
dependency117.from=Snake
dependency117.to=Bullet1R
dependency117.type=UsesDependency
dependency118.from=Snake
dependency118.to=Bullet2L
dependency118.type=UsesDependency
dependency119.from=Snake
dependency119.to=Bullet2R
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player2L
dependency12.type=UsesDependency
dependency120.from=Bullet1L
dependency120.to=ThirdLevel
dependency120.type=UsesDependency
dependency121.from=Bullet1L
dependency121.to=Girafe
dependency121.type=UsesDependency
dependency122.from=Bullet1L
dependency122.to=Tutorial
dependency122.type=UsesDependency
dependency123.from=Bullet1L
dependency123.to=Crocodile
dependency123.type=UsesDependency
dependency124.from=Bullet1L
dependency124.to=FirstLevel
dependency124.type=UsesDependency
dependency125.from=Bullet1L
dependency125.to=Camel
dependency125.type=UsesDependency
dependency126.from=Bullet1L
dependency126.to=SecondLevel
dependency126.type=UsesDependency
dependency127.from=Bullet1L
dependency127.to=Zebra
dependency127.type=UsesDependency
dependency128.from=Bullet1L
dependency128.to=Rabbit
dependency128.type=UsesDependency
dependency129.from=Bullet1L
dependency129.to=Snake
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency130.from=StartButton
dependency130.to=FirstLevel
dependency130.type=UsesDependency
dependency131.from=Bullet2R
dependency131.to=ThirdLevel
dependency131.type=UsesDependency
dependency132.from=Bullet2R
dependency132.to=Girafe
dependency132.type=UsesDependency
dependency133.from=Bullet2R
dependency133.to=Tutorial
dependency133.type=UsesDependency
dependency134.from=Bullet2R
dependency134.to=Crocodile
dependency134.type=UsesDependency
dependency135.from=Bullet2R
dependency135.to=FirstLevel
dependency135.type=UsesDependency
dependency136.from=Bullet2R
dependency136.to=Camel
dependency136.type=UsesDependency
dependency137.from=Bullet2R
dependency137.to=SecondLevel
dependency137.type=UsesDependency
dependency138.from=Bullet2R
dependency138.to=Zebra
dependency138.type=UsesDependency
dependency139.from=Bullet2R
dependency139.to=Rabbit
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency140.from=Bullet2R
dependency140.to=Snake
dependency140.type=UsesDependency
dependency141.from=StartButtonTutorial
dependency141.to=Tutorial
dependency141.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Player1R
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Player2L
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=Girafe
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Zebra
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=FirstLevel
dependency19.type=UsesDependency
dependency2.from=Player1Win
dependency2.to=SecondLevel
dependency2.type=UsesDependency
dependency20.from=Player2Win
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Player2Win
dependency21.to=SecondLevel
dependency21.type=UsesDependency
dependency22.from=Player2Win
dependency22.to=FirstLevel
dependency22.type=UsesDependency
dependency23.from=Player2WinL2
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Player2WinL2
dependency24.to=ThirdLevel
dependency24.type=UsesDependency
dependency25.from=Player2WinL2
dependency25.to=FirstLevel
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=StartButtonTutorial
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=FirstLevel
dependency28.type=UsesDependency
dependency29.from=Player1WinL2
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Player1Win
dependency3.to=FirstLevel
dependency3.type=UsesDependency
dependency30.from=Player1WinL2
dependency30.to=ThirdLevel
dependency30.type=UsesDependency
dependency31.from=Player1WinL2
dependency31.to=FirstLevel
dependency31.type=UsesDependency
dependency32.from=ThirdLevel
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=ThirdLevel
dependency33.to=Player1WinFinal
dependency33.type=UsesDependency
dependency34.from=ThirdLevel
dependency34.to=Player2WinFinal
dependency34.type=UsesDependency
dependency35.from=ThirdLevel
dependency35.to=Player2L
dependency35.type=UsesDependency
dependency36.from=ThirdLevel
dependency36.to=Player1R
dependency36.type=UsesDependency
dependency37.from=ThirdLevel
dependency37.to=FirstLevel
dependency37.type=UsesDependency
dependency38.from=SecondLevel
dependency38.to=Camel
dependency38.type=UsesDependency
dependency39.from=SecondLevel
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=SecondLevel
dependency40.to=Player1R
dependency40.type=UsesDependency
dependency41.from=SecondLevel
dependency41.to=Player2L
dependency41.type=UsesDependency
dependency42.from=SecondLevel
dependency42.to=FirstLevel
dependency42.type=UsesDependency
dependency43.from=FirstLevel
dependency43.to=Player1Counter
dependency43.type=UsesDependency
dependency44.from=FirstLevel
dependency44.to=Player2Counter
dependency44.type=UsesDependency
dependency45.from=FirstLevel
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=FirstLevel
dependency46.to=Crocodile
dependency46.type=UsesDependency
dependency47.from=FirstLevel
dependency47.to=Player1R
dependency47.type=UsesDependency
dependency48.from=FirstLevel
dependency48.to=Player2L
dependency48.type=UsesDependency
dependency49.from=FirstLevel
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Player2L
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Player2L
dependency51.to=Player1WinL2
dependency51.type=UsesDependency
dependency52.from=Player2L
dependency52.to=ThirdLevel
dependency52.type=UsesDependency
dependency53.from=Player2L
dependency53.to=Bullet2R
dependency53.type=UsesDependency
dependency54.from=Player2L
dependency54.to=Bullet2L
dependency54.type=UsesDependency
dependency55.from=Player2L
dependency55.to=Player2Win
dependency55.type=UsesDependency
dependency56.from=Player2L
dependency56.to=Player2WinL2
dependency56.type=UsesDependency
dependency57.from=Player2L
dependency57.to=Camel
dependency57.type=UsesDependency
dependency58.from=Player2L
dependency58.to=FirstLevel
dependency58.type=UsesDependency
dependency59.from=Player2L
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=Logo
dependency6.type=UsesDependency
dependency60.from=Player2L
dependency60.to=Bullet1L
dependency60.type=UsesDependency
dependency61.from=Player2L
dependency61.to=Bullet1R
dependency61.type=UsesDependency
dependency62.from=Player2L
dependency62.to=Rabbit
dependency62.type=UsesDependency
dependency63.from=Player2L
dependency63.to=Crocodile
dependency63.type=UsesDependency
dependency64.from=Rabbit
dependency64.to=Bullet1L
dependency64.type=UsesDependency
dependency65.from=Rabbit
dependency65.to=Bullet1R
dependency65.type=UsesDependency
dependency66.from=Rabbit
dependency66.to=Bullet2L
dependency66.type=UsesDependency
dependency67.from=Rabbit
dependency67.to=Bullet2R
dependency67.type=UsesDependency
dependency68.from=Camel
dependency68.to=Bullet1L
dependency68.type=UsesDependency
dependency69.from=Camel
dependency69.to=Bullet1R
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1Counter
dependency7.type=UsesDependency
dependency70.from=Camel
dependency70.to=Bullet2L
dependency70.type=UsesDependency
dependency71.from=Camel
dependency71.to=Bullet2R
dependency71.type=UsesDependency
dependency72.from=Camel
dependency72.to=FirstLevel
dependency72.type=UsesDependency
dependency73.from=Bullet2L
dependency73.to=ThirdLevel
dependency73.type=UsesDependency
dependency74.from=Bullet2L
dependency74.to=Girafe
dependency74.type=UsesDependency
dependency75.from=Bullet2L
dependency75.to=Tutorial
dependency75.type=UsesDependency
dependency76.from=Bullet2L
dependency76.to=Crocodile
dependency76.type=UsesDependency
dependency77.from=Bullet2L
dependency77.to=FirstLevel
dependency77.type=UsesDependency
dependency78.from=Bullet2L
dependency78.to=Camel
dependency78.type=UsesDependency
dependency79.from=Bullet2L
dependency79.to=SecondLevel
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2Counter
dependency8.type=UsesDependency
dependency80.from=Bullet2L
dependency80.to=Zebra
dependency80.type=UsesDependency
dependency81.from=Bullet2L
dependency81.to=Rabbit
dependency81.type=UsesDependency
dependency82.from=Bullet2L
dependency82.to=Snake
dependency82.type=UsesDependency
dependency83.from=Bullet1R
dependency83.to=ThirdLevel
dependency83.type=UsesDependency
dependency84.from=Bullet1R
dependency84.to=Girafe
dependency84.type=UsesDependency
dependency85.from=Bullet1R
dependency85.to=Tutorial
dependency85.type=UsesDependency
dependency86.from=Bullet1R
dependency86.to=Crocodile
dependency86.type=UsesDependency
dependency87.from=Bullet1R
dependency87.to=FirstLevel
dependency87.type=UsesDependency
dependency88.from=Bullet1R
dependency88.to=Camel
dependency88.type=UsesDependency
dependency89.from=Bullet1R
dependency89.to=SecondLevel
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tree
dependency9.type=UsesDependency
dependency90.from=Bullet1R
dependency90.to=Zebra
dependency90.type=UsesDependency
dependency91.from=Bullet1R
dependency91.to=Rabbit
dependency91.type=UsesDependency
dependency92.from=Bullet1R
dependency92.to=Snake
dependency92.type=UsesDependency
dependency93.from=Girafe
dependency93.to=Bullet1L
dependency93.type=UsesDependency
dependency94.from=Girafe
dependency94.to=Bullet1R
dependency94.type=UsesDependency
dependency95.from=Girafe
dependency95.to=Bullet2L
dependency95.type=UsesDependency
dependency96.from=Girafe
dependency96.to=Bullet2R
dependency96.type=UsesDependency
dependency97.from=Girafe
dependency97.to=FirstLevel
dependency97.type=UsesDependency
dependency98.from=Crocodile
dependency98.to=Bullet1L
dependency98.type=UsesDependency
dependency99.from=Crocodile
dependency99.to=Bullet1R
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=141
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player1Win
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player1Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player1WinFinal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Crocodile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player1R
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player2Win
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player2WinL2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player2WinFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bullet1L
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullet2R
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player1WinL2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ThirdLevel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Player2L
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButtonTutorial
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SecondLevel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FirstLevel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Camel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bullet2L
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bullet1R
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player2Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Girafe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
