#Greenfoot project file
class.Arrows.image=arrows.png
class.Bullet1L.image=bullet5_inverted.png
class.Bullet1R.image=bullet5.png
class.Bullet2L.image=bullet5_inverted.png
class.Bullet2R.image=bullet5.png
class.Camel.image=CAMEL.png
class.Crocodile.image=crocodile.png
class.Enter.image=enter.png
class.FirstLevel.image=grass_size_ajusted_greenfoot.jpeg
class.Girafe.image=Girafe.png
class.Logo.image=logo-red.png
class.Pbutton.image=P.png
class.Player1Counter.image=Counter.png
class.Player1R.image=Character1\ (3).png
class.Player1Win.image=greensunray_winscreen.png
class.Player1WinFinal.image=WinScreenFinal_final.png
class.Player1WinL2.image=sunshine1__ready.png
class.Player2Counter.image=Counter.png
class.Player2L.image=2ndCharacter\ (6).png
class.Player2Win.image=greensunray_winscreen.png
class.Player2WinFinal.image=WinScreenFinal_final.png
class.Player2WinL2.image=sunshine1__ready.png
class.Rabbit.image=rabbit\ (2).png
class.SecondLevel.image=sand.jpeg
class.Snake.image=snake_change.png
class.Spacebar.image=spacebar.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=Option_Button.png
class.StartButtonTutorial.image=Option_ButtonT.png
class.StartScreen.image=sunset1.png
class.Tab.image=tab.png
class.ThirdLevel.image=Arena_size_ajusted_greenfoot.png
class.Tree.image=Tree.png
class.Tutorial.image=savana_greenfoot_ajusted.png
class.Wasd.image=wasd.png
class.Zebra.image=zebra.png
dependency1.from=Player1Win
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Crocodile
dependency10.type=UsesDependency
dependency100.from=Girafe
dependency100.to=Bullet1R
dependency100.type=UsesDependency
dependency101.from=Girafe
dependency101.to=Bullet2L
dependency101.type=UsesDependency
dependency102.from=Girafe
dependency102.to=Bullet2R
dependency102.type=UsesDependency
dependency103.from=Girafe
dependency103.to=FirstLevel
dependency103.type=UsesDependency
dependency104.from=Crocodile
dependency104.to=Bullet1L
dependency104.type=UsesDependency
dependency105.from=Crocodile
dependency105.to=Bullet1R
dependency105.type=UsesDependency
dependency106.from=Crocodile
dependency106.to=Bullet2L
dependency106.type=UsesDependency
dependency107.from=Crocodile
dependency107.to=Bullet2R
dependency107.type=UsesDependency
dependency108.from=Crocodile
dependency108.to=FirstLevel
dependency108.type=UsesDependency
dependency109.from=Player1R
dependency109.to=SimpleTimer
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player1R
dependency11.type=UsesDependency
dependency110.from=Player1R
dependency110.to=ThirdLevel
dependency110.type=UsesDependency
dependency111.from=Player1R
dependency111.to=Bullet1R
dependency111.type=UsesDependency
dependency112.from=Player1R
dependency112.to=Bullet1L
dependency112.type=UsesDependency
dependency113.from=Player1R
dependency113.to=Player1WinL2
dependency113.type=UsesDependency
dependency114.from=Player1R
dependency114.to=Player1Win
dependency114.type=UsesDependency
dependency115.from=Player1R
dependency115.to=Bullet2L
dependency115.type=UsesDependency
dependency116.from=Player1R
dependency116.to=FirstLevel
dependency116.type=UsesDependency
dependency117.from=Player1R
dependency117.to=Bullet2R
dependency117.type=UsesDependency
dependency118.from=Player1R
dependency118.to=Camel
dependency118.type=UsesDependency
dependency119.from=Player1R
dependency119.to=Snake
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player2L
dependency12.type=UsesDependency
dependency120.from=Player1R
dependency120.to=Rabbit
dependency120.type=UsesDependency
dependency121.from=Player1R
dependency121.to=Crocodile
dependency121.type=UsesDependency
dependency122.from=Snake
dependency122.to=Bullet1L
dependency122.type=UsesDependency
dependency123.from=Snake
dependency123.to=Bullet1R
dependency123.type=UsesDependency
dependency124.from=Snake
dependency124.to=Bullet2L
dependency124.type=UsesDependency
dependency125.from=Snake
dependency125.to=Bullet2R
dependency125.type=UsesDependency
dependency126.from=Bullet1L
dependency126.to=ThirdLevel
dependency126.type=UsesDependency
dependency127.from=Bullet1L
dependency127.to=Girafe
dependency127.type=UsesDependency
dependency128.from=Bullet1L
dependency128.to=Tutorial
dependency128.type=UsesDependency
dependency129.from=Bullet1L
dependency129.to=Crocodile
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency130.from=Bullet1L
dependency130.to=FirstLevel
dependency130.type=UsesDependency
dependency131.from=Bullet1L
dependency131.to=Camel
dependency131.type=UsesDependency
dependency132.from=Bullet1L
dependency132.to=SecondLevel
dependency132.type=UsesDependency
dependency133.from=Bullet1L
dependency133.to=Zebra
dependency133.type=UsesDependency
dependency134.from=Bullet1L
dependency134.to=Rabbit
dependency134.type=UsesDependency
dependency135.from=Bullet1L
dependency135.to=Snake
dependency135.type=UsesDependency
dependency136.from=StartButton
dependency136.to=FirstLevel
dependency136.type=UsesDependency
dependency137.from=Bullet2R
dependency137.to=ThirdLevel
dependency137.type=UsesDependency
dependency138.from=Bullet2R
dependency138.to=Girafe
dependency138.type=UsesDependency
dependency139.from=Bullet2R
dependency139.to=Tutorial
dependency139.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency140.from=Bullet2R
dependency140.to=Crocodile
dependency140.type=UsesDependency
dependency141.from=Bullet2R
dependency141.to=FirstLevel
dependency141.type=UsesDependency
dependency142.from=Bullet2R
dependency142.to=Camel
dependency142.type=UsesDependency
dependency143.from=Bullet2R
dependency143.to=SecondLevel
dependency143.type=UsesDependency
dependency144.from=Bullet2R
dependency144.to=Zebra
dependency144.type=UsesDependency
dependency145.from=Bullet2R
dependency145.to=Rabbit
dependency145.type=UsesDependency
dependency146.from=Bullet2R
dependency146.to=Snake
dependency146.type=UsesDependency
dependency147.from=StartButtonTutorial
dependency147.to=Tutorial
dependency147.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Player1R
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Player2L
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=Girafe
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Zebra
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Arrows
dependency19.type=UsesDependency
dependency2.from=Player1Win
dependency2.to=SecondLevel
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Pbutton
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=Enter
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Wasd
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Spacebar
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=Tab
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=FirstLevel
dependency25.type=UsesDependency
dependency26.from=Player2Win
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Player2Win
dependency27.to=SecondLevel
dependency27.type=UsesDependency
dependency28.from=Player2Win
dependency28.to=FirstLevel
dependency28.type=UsesDependency
dependency29.from=Player2WinL2
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Player1Win
dependency3.to=FirstLevel
dependency3.type=UsesDependency
dependency30.from=Player2WinL2
dependency30.to=ThirdLevel
dependency30.type=UsesDependency
dependency31.from=Player2WinL2
dependency31.to=FirstLevel
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=StartButton
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=StartButtonTutorial
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=FirstLevel
dependency34.type=UsesDependency
dependency35.from=Player1WinL2
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Player1WinL2
dependency36.to=ThirdLevel
dependency36.type=UsesDependency
dependency37.from=Player1WinL2
dependency37.to=FirstLevel
dependency37.type=UsesDependency
dependency38.from=ThirdLevel
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=ThirdLevel
dependency39.to=Player1WinFinal
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=ThirdLevel
dependency40.to=Player2WinFinal
dependency40.type=UsesDependency
dependency41.from=ThirdLevel
dependency41.to=Player2L
dependency41.type=UsesDependency
dependency42.from=ThirdLevel
dependency42.to=Player1R
dependency42.type=UsesDependency
dependency43.from=ThirdLevel
dependency43.to=FirstLevel
dependency43.type=UsesDependency
dependency44.from=SecondLevel
dependency44.to=Camel
dependency44.type=UsesDependency
dependency45.from=SecondLevel
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=SecondLevel
dependency46.to=Player1R
dependency46.type=UsesDependency
dependency47.from=SecondLevel
dependency47.to=Player2L
dependency47.type=UsesDependency
dependency48.from=SecondLevel
dependency48.to=FirstLevel
dependency48.type=UsesDependency
dependency49.from=FirstLevel
dependency49.to=Player1Counter
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=FirstLevel
dependency50.to=Player2Counter
dependency50.type=UsesDependency
dependency51.from=FirstLevel
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=FirstLevel
dependency52.to=Crocodile
dependency52.type=UsesDependency
dependency53.from=FirstLevel
dependency53.to=Player1R
dependency53.type=UsesDependency
dependency54.from=FirstLevel
dependency54.to=Player2L
dependency54.type=UsesDependency
dependency55.from=FirstLevel
dependency55.to=Rabbit
dependency55.type=UsesDependency
dependency56.from=Player2L
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Player2L
dependency57.to=Player1WinL2
dependency57.type=UsesDependency
dependency58.from=Player2L
dependency58.to=ThirdLevel
dependency58.type=UsesDependency
dependency59.from=Player2L
dependency59.to=Bullet2R
dependency59.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=Logo
dependency6.type=UsesDependency
dependency60.from=Player2L
dependency60.to=Bullet2L
dependency60.type=UsesDependency
dependency61.from=Player2L
dependency61.to=Player2Win
dependency61.type=UsesDependency
dependency62.from=Player2L
dependency62.to=Player2WinL2
dependency62.type=UsesDependency
dependency63.from=Player2L
dependency63.to=Camel
dependency63.type=UsesDependency
dependency64.from=Player2L
dependency64.to=FirstLevel
dependency64.type=UsesDependency
dependency65.from=Player2L
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=Player2L
dependency66.to=Bullet1L
dependency66.type=UsesDependency
dependency67.from=Player2L
dependency67.to=Bullet1R
dependency67.type=UsesDependency
dependency68.from=Player2L
dependency68.to=Rabbit
dependency68.type=UsesDependency
dependency69.from=Player2L
dependency69.to=Crocodile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1Counter
dependency7.type=UsesDependency
dependency70.from=Rabbit
dependency70.to=Bullet1L
dependency70.type=UsesDependency
dependency71.from=Rabbit
dependency71.to=Bullet1R
dependency71.type=UsesDependency
dependency72.from=Rabbit
dependency72.to=Bullet2L
dependency72.type=UsesDependency
dependency73.from=Rabbit
dependency73.to=Bullet2R
dependency73.type=UsesDependency
dependency74.from=Camel
dependency74.to=Bullet1L
dependency74.type=UsesDependency
dependency75.from=Camel
dependency75.to=Bullet1R
dependency75.type=UsesDependency
dependency76.from=Camel
dependency76.to=Bullet2L
dependency76.type=UsesDependency
dependency77.from=Camel
dependency77.to=Bullet2R
dependency77.type=UsesDependency
dependency78.from=Camel
dependency78.to=FirstLevel
dependency78.type=UsesDependency
dependency79.from=Bullet2L
dependency79.to=ThirdLevel
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2Counter
dependency8.type=UsesDependency
dependency80.from=Bullet2L
dependency80.to=Girafe
dependency80.type=UsesDependency
dependency81.from=Bullet2L
dependency81.to=Tutorial
dependency81.type=UsesDependency
dependency82.from=Bullet2L
dependency82.to=Crocodile
dependency82.type=UsesDependency
dependency83.from=Bullet2L
dependency83.to=FirstLevel
dependency83.type=UsesDependency
dependency84.from=Bullet2L
dependency84.to=Camel
dependency84.type=UsesDependency
dependency85.from=Bullet2L
dependency85.to=SecondLevel
dependency85.type=UsesDependency
dependency86.from=Bullet2L
dependency86.to=Zebra
dependency86.type=UsesDependency
dependency87.from=Bullet2L
dependency87.to=Rabbit
dependency87.type=UsesDependency
dependency88.from=Bullet2L
dependency88.to=Snake
dependency88.type=UsesDependency
dependency89.from=Bullet1R
dependency89.to=ThirdLevel
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tree
dependency9.type=UsesDependency
dependency90.from=Bullet1R
dependency90.to=Girafe
dependency90.type=UsesDependency
dependency91.from=Bullet1R
dependency91.to=Tutorial
dependency91.type=UsesDependency
dependency92.from=Bullet1R
dependency92.to=Crocodile
dependency92.type=UsesDependency
dependency93.from=Bullet1R
dependency93.to=FirstLevel
dependency93.type=UsesDependency
dependency94.from=Bullet1R
dependency94.to=Camel
dependency94.type=UsesDependency
dependency95.from=Bullet1R
dependency95.to=SecondLevel
dependency95.type=UsesDependency
dependency96.from=Bullet1R
dependency96.to=Zebra
dependency96.type=UsesDependency
dependency97.from=Bullet1R
dependency97.to=Rabbit
dependency97.type=UsesDependency
dependency98.from=Bullet1R
dependency98.to=Snake
dependency98.type=UsesDependency
dependency99.from=Girafe
dependency99.to=Bullet1L
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=388
editor.fx.0.y=111
height=926
package.numDependencies=147
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player1Win
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player2Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wasd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Girafe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player1WinFinal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pbutton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Crocodile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Controls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player1R
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player2Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Snake
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player2WinL2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player2WinFinal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bullet1L
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Logo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Player2L
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullet2R
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Player1WinL2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Tab
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ThirdLevel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StartButtonTutorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Enter
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SecondLevel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FirstLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spacebar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Camel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arrows
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bullet2L
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bullet1R
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
