#BlueJ class context
comment0.target=SecondLevel
comment0.text=\r\n\ this\ is\ the\ second\ level\ class\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SecondLevel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SecondLevel.\r\n\ \r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ this\ method\ starts\ music\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ this\ method\ stops\ music\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
