#BlueJ class context
comment0.target=SplashScreen
comment0.text=\r\n\ this\ is\ the\ splash\ screen\ class\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SplashScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=message\ x\ y
comment3.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment4.params=message\ x\ y
comment4.target=void\ showTextWithBigBlackFontBIG(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
