#BlueJ class context
comment0.target=ThirdLevel
comment0.text=\r\n\ this\ is\ the\ last\ level\ a\ fighting\ arena\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ThirdLevel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ThirdLevel.\r\n\ \r\n
comment2.params=
comment2.target=int\ timeleft()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ transitionToWin()
comment5.params=message\ x\ y
comment5.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ started()
comment6.text=\r\n\ this\ method\ starts\ music\r\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\r\n\ this\ method\ stops\ music\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
