#BlueJ class context
comment0.target=Bullet2L
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bullet2L\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bullet1L\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Remove()
comment3.params=
comment3.target=void\ croco()
comment4.params=
comment4.target=void\ rab()
numComments=5
