#Greenfoot project file
class.Bullet1L.image=bullet5_inverted.png
class.Bullet1R.image=bullet5.png
class.Bullet2L.image=bullet5_inverted.png
class.Bullet2R.image=bullet5.png
class.Crocodile.image=crocodile.png
class.Logo.image=logo-red.png
class.MyWorld.image=grass_size_ajusted_greenfoot.jpeg
class.Player1Counter.image=Counter.png
class.Player1R.image=Character1\ (3).png
class.Player1Win.image=greensunray_winscreen.png
class.Player2Counter.image=Counter.png
class.Player2L.image=2ndCharacter\ (6).png
class.Player2Win.image=greensunray_winscreen.png
class.Rabbit.image=rabbit\ (2).png
class.SplashScreen.image=space1.jpg
class.StartButton.image=Option_Button.png
class.StartScreen.image=sunset1.png
class.Tree.image=Tree.png
dependency1.from=Player1Win
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Crocodile
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player1R
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player2L
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Player2L
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Player2L
dependency15.to=Bullet2R
dependency15.type=UsesDependency
dependency16.from=Player2L
dependency16.to=Bullet2L
dependency16.type=UsesDependency
dependency17.from=Player2L
dependency17.to=Player2Win
dependency17.type=UsesDependency
dependency18.from=Player2L
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Player2L
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Player2Win
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player2L
dependency20.to=Crocodile
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Bullet1L
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Bullet1R
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Bullet2L
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Bullet2R
dependency24.type=UsesDependency
dependency25.from=Bullet1L
dependency25.to=Crocodile
dependency25.type=UsesDependency
dependency26.from=Bullet1L
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Bullet1L
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Bullet2L
dependency28.to=Crocodile
dependency28.type=UsesDependency
dependency29.from=Bullet2L
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Bullet2L
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bullet1R
dependency32.to=Crocodile
dependency32.type=UsesDependency
dependency33.from=Bullet1R
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Bullet1R
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Bullet2R
dependency35.to=Crocodile
dependency35.type=UsesDependency
dependency36.from=Bullet2R
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Bullet2R
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Crocodile
dependency38.to=Bullet1L
dependency38.type=UsesDependency
dependency39.from=Crocodile
dependency39.to=Bullet1R
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Crocodile
dependency40.to=Bullet2L
dependency40.type=UsesDependency
dependency41.from=Crocodile
dependency41.to=Bullet2R
dependency41.type=UsesDependency
dependency42.from=Crocodile
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Player1R
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Player1R
dependency44.to=Bullet1R
dependency44.type=UsesDependency
dependency45.from=Player1R
dependency45.to=Bullet1L
dependency45.type=UsesDependency
dependency46.from=Player1R
dependency46.to=Player1Win
dependency46.type=UsesDependency
dependency47.from=Player1R
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Player1R
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Player1R
dependency49.to=Crocodile
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=Logo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=49
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player1Win
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bullet1R
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player2Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet2R
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player1Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Crocodile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player1R
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player2Win
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player2L
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bullet1L
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bullet2L
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
